<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/yue-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/yue-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lucky-xiaobai.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="英语期末复习期末复习范围：(5.18 第一次期末动员，5.24第二次期末动员，5.26第三次动员，5.31第四次动员。6.8上午 期末考试). 大致范围：泛读教程第四册整本，会从上面考到一篇阅读；读写教程第四册（U2,4,5,6,8)，Banked Cloze(15选10), C-E(中译英); 听说教程第四册的全册，着重复习一下 教程里面 符合四级考试的听力题型。新闻英语听力题也会考，但是来自于">
<meta property="og:type" content="article">
<meta property="og:title" content="英语期末复习">
<meta property="og:url" content="https://lucky-xiaobai.github.io/2022/06/07/%E8%8B%B1%E8%AF%AD%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="vi0let&#39;s blog">
<meta property="og:description" content="英语期末复习期末复习范围：(5.18 第一次期末动员，5.24第二次期末动员，5.26第三次动员，5.31第四次动员。6.8上午 期末考试). 大致范围：泛读教程第四册整本，会从上面考到一篇阅读；读写教程第四册（U2,4,5,6,8)，Banked Cloze(15选10), C-E(中译英); 听说教程第四册的全册，着重复习一下 教程里面 符合四级考试的听力题型。新闻英语听力题也会考，但是来自于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-07T14:07:19.241Z">
<meta property="article:modified_time" content="2022-06-07T14:17:31.290Z">
<meta property="article:author" content="vi0let">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lucky-xiaobai.github.io/2022/06/07/%E8%8B%B1%E8%AF%AD%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lucky-xiaobai.github.io/2022/06/07/%E8%8B%B1%E8%AF%AD%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/","path":"2022/06/07/英语期末复习/","title":"英语期末复习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>英语期末复习 | vi0let's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/lucky-xiaobai" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">vi0let's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">英语期末复习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">题型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Banked-Cloze-15%E9%80%8910"><span class="nav-number">2.1.</span> <span class="nav-text">Banked Cloze(15选10)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#U2"><span class="nav-number">2.1.1.</span> <span class="nav-text">U2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U4"><span class="nav-number">2.1.2.</span> <span class="nav-text">U4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U5"><span class="nav-number">2.1.3.</span> <span class="nav-text">U5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U6"><span class="nav-number">2.1.4.</span> <span class="nav-text">U6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U8"><span class="nav-number">2.1.5.</span> <span class="nav-text">U8</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E8%AF%91%E8%8B%B1"><span class="nav-number">2.2.</span> <span class="nav-text">汉译英</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#U2-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">U2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U4-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">U4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U5-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">U5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U6-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">U6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U8-1"><span class="nav-number">2.2.5.</span> <span class="nav-text">U8</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vi0let"
      src="/images/5.jpg">
  <p class="site-author-name" itemprop="name">vi0let</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lucky-xiaobai.github.io/2022/06/07/%E8%8B%B1%E8%AF%AD%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/5.jpg">
      <meta itemprop="name" content="vi0let">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vi0let's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="英语期末复习 | vi0let's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语期末复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-07 22:07:19 / 修改时间：22:17:31" itemprop="dateCreated datePublished" datetime="2022-06-07T22:07:19+08:00">2022-06-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="英语期末复习"><a href="#英语期末复习" class="headerlink" title="英语期末复习"></a>英语期末复习</h1><p>期末复习范围：(5.18 第一次期末动员，5.24第二次期末动员，5.26第三次动员，5.31第四次动员。6.8上午 期末考试). 大致范围：泛读教程第四册整本，会从上面考到一篇阅读；读写教程第四册（U2,4,5,6,8)，Banked Cloze(15选10), C-E(中译英); 听说教程第四册的全册，着重复习一下 教程里面 符合四级考试的听力题型。新闻英语听力题也会考，但是来自于相应的教程以外的题库里面的题。所以就是跟四级考试一致的题型哦。</p>
<span id="more"></span>



<h1 id="题型"><a href="#题型" class="headerlink" title="题型"></a>题型</h1><h2 id="Banked-Cloze-15选10"><a href="#Banked-Cloze-15选10" class="headerlink" title="Banked Cloze(15选10)"></a>Banked Cloze(15选10)</h2><h3 id="U2"><a href="#U2" class="headerlink" title="U2"></a>U2</h3><p>I was once in a relationship with a woman who was the most brilliant, creative and driven person I’d ever known. I told her these things often because she didn’t see herself this way, despite <u>1.<strong>(achieving)</strong></u> great success and acclaim (称赞) in her professional field. She was also <u>2).<strong>gorgeous</strong>)</u> and sexy, though she seemed not to realize this either, so I told her these things too. But while I thought it was more important to praise her brilliance, it seemed to mean more to her that she was <strong><u>3.(considered)</u></strong> attractive.</p>
<p>My experience with this girlfriend exemplifies a common phenomenon in life – when it comes to complimenting a woman, men often walk a very difficult line. Of course, <strong><u>4.(context)</u></strong> matters. In a professional setting, talking about appearance is often inappropriate, but at a singles club, it may be important. She will be very pleased if a man thinks her clothes and <strong><u>5.(accessories)</u></strong> are pretty, or her hair looks wonderful. However, things in between these two cases are unclear. Women have every right to be recognized and <strong><u>6.(appreciated)</u></strong> for their intelligence and creativity. But at the same time, they want to be admired for their looks as well, for example, their perfect skin <strong><u>7.(complexion)</u></strong> and elegant outfits.</p>
<p>Unfortunately, most guys don’t understand this. If we receive compliments from women, they’re usually about our achievements, not our looks. Most of us don’t expect a woman to tell us how <strong><u>8.(handsome)</u></strong> or sexy we are, and some of us would find it hard to regard such a(n) <strong><u>9.(comment)</u></strong> as sincere.</p>
<p>I’m not saying it’s very hard to be a guy these days. It is important for every man to understand how to treat women with both respect and <strong><u>10.(admiration)</u></strong>. But as far as the right balance of these two is concerned, we really have no frame of reference, especially when it comes to looks.</p>
<h3 id="U4"><a href="#U4" class="headerlink" title="U4"></a>U4</h3><p>Farming invariably interferes with the habitats of plants and animals. However, this does not necessarily mean that agriculture and biodiversity are <strong><u>1.(incompatible)</u></strong>. In fact, quite the opposite is true. The sustainable cultivation of plants for food and feed actually enables us to <strong><u>2.(preserve)</u></strong> biodiversity.</p>
<p>By 2007, there were more than twice as many people living on the planet as there were in 1961. Over the same period, the total amount of <strong><u>3.(available)</u></strong> arable (可耕的) land grew by just 10 percent. In comparison with population growth, the expansion of arable land was small. And there are limits to further expansion. A large <strong><u>4.(proportion)</u></strong> of the earth’s surface – like deserts – is not suitable for cultivation, and other areas are <strong><u>5.(utilized)</u></strong> by humans for roads and buildings. Some land that is rich in biodiversity needs to be preserved and thus should not be <strong><u>6.(converted)</u></strong> into arable land. The tropical rain forests, for example, have the highest species density in the world, and changing this land for crop cultivation would be <strong><u>7.(dreadful)</u></strong> to these species’ habitats and, indeed, existence. </p>
<p>By 2050, global demand for food will have risen by 70 percent. But the expansion of land available for cultivation has its limits. This is one of the greatest challenges facing agriculture today: How do we <u> <strong>8.(balance)</strong></u> the increased demand for food with the need to maintain biological diversity, now and in the future?</p>
<p>Efficient and <strong><u>9.(sane)</u></strong> use of land will be key to preserving natural animal and plant habitats. To achieve this aim will depend to a(n) <strong><u>10.(considerable)</u></strong> extent on the use of modern agricultural methods. If these methods are successfully applied, we believe that agriculture and biodiversity can coexist in harmony.</p>
<h3 id="U5"><a href="#U5" class="headerlink" title="U5"></a>U5</h3><p>Stereotypes have some truth mixed in with a few generalizations. Sometimes these generalizations can be misleading as they are often based on observation of the <strong><u>1.(exterior)</u></strong> behavior of people in a certain culture. Spaghetti, pasta, mafia (黑手党), gestures, fashion – these are some words commonly used to describe Italians. How much truth is there in the stereotype? As an Italian myself, I will give you some <strong><u>2.(insights)</u></strong> into the Italian soul and clarify some misunderstandings that foreigners have about us.</p>
<p>Spaghetti and pasta are sacred. You can’t take pasta away from an Italian meal; otherwise it won’t be <strong><u>3.(complete)</u></strong>. A typical Italian meal generally includes pasta as a starter, fish or meat with salad as the main <strong><u>4.(course)</u></strong>, followed by fruit or dessert, and then coffee. But there are considerable regional differences in Italy, and hence <strong><u>5.(inconsistencies)</u></strong> exist between the stereotype and reality. For instance, you might find risotto (加有肉、鱼或蔬菜的调味饭) replacing pasta in some places!</p>
<p>The Mafia is real: We are not proud of it, but it does exist, especially in the South and on the island of Sicily. Obviously, not every Italian is a member of the Mafia, and most will be <strong><u>6.(offended)</u></strong> if you use the term, even if you are just joking.</p>
<p>Yes, the way we speak is unique. Italians use <u><strong>7.(gestures)</strong></u> a lot in communication. We simply cannot talk without our hands. If the hands are busy doing something else, we start moving shoulders or other parts of the body.</p>
<p>We are also fashion victims. You can recognize Italians by the way they dress from head to toe. We wear stylish clothes and <strong><u>8.(ornaments)</u></strong></p>
<p> for every possible occasion. You won’t ever see an Italian wearing running shorts combined with long socks: It’s simply against our <strong><u>9.(sense)</u></strong> of style! </p>
<p>Italy is made up of many regions and provinces which are similar in some ways and <strong><u>10.(distinctive)</u></strong></p>
<p> in others. The stereotype contains some truth, but being Italian takes a lot more than that.</p>
<h3 id="U6"><a href="#U6" class="headerlink" title="U6"></a>U6</h3><p>To invest in women’s education and health is important for the overall welfare of the human society. The <strong><u>1.(reason)</u></strong> for saying so is obvious, that is, women are playing important roles in modern society. The politicians who <strong><u>2.(levy)</u></strong> taxes should know that women contribute to 40 percent of the world’s production in agriculture, a quarter in industry, and a third in services. Women farmers in the developing countries grow at least 50 percent of the world’s food. In addition to <strong><u>3.(generating)</u></strong> income, women continue to take responsibilities for household activities such as childcare, cleaning and preparing food, which are sometimes not as <strong><u>4.(lightweight)</u></strong> and easy as generally thought. </p>
<p>Yet women’s productivity remains low. Improving women’s productivity can greatly benefit economic growth and poverty <strong><u>5.(reduction)</u></strong>, which are key development goals around the world. Hence, to <strong><u>6.(enhance)</u></strong> women’s status is a vital part of the World Bank’s strategy for broadly based economic and human resource development.</p>
<p>To improve women’s welfare calls for the efforts of both women and men. If long-term change in the conditions of women is to be <strong><u>7.(achieved)</u></strong>, the actions and attitudes of men must change, rather than simply to <strong><u>8.(emancipate)</u></strong> women from old conventions. Problems affecting women are often closely related to the social <strong><u>9.(relationships)</u></strong> between men and women. For example, it is impossible to deal with women’s health problems effectively through <strong><u>10.(approaches)</u></strong> that involve only women. Many women’s health problems are embedded in unequal gender relation in work loads, responsibilities for family welfare, as well as access to resources and decision-making.</p>
<h3 id="U8"><a href="#U8" class="headerlink" title="U8"></a>U8</h3><p>Karen was a young mother working as a clerk at a court in North Carolina. Though she had been trained in criminal justice, she quickly found prisons and courts to be <strong><u>1.(depressing)</u></strong></p>
<p> places to work. When her daughter was born, she had to stay at home and be a full-time mother. At that point, she decided to <strong><u>2.(figure)</u></strong> out what she really wanted to do with her life. She knew that she liked office jobs and didn’t intend to give up her own career development, but she also enjoyed the <strong><u>3.(flexibility)</u></strong> of staying home and raising her daughter. Therefore, it seemed that she just couldn’t find anything that could satisfy these two <strong><u>4.(seemingly)</u></strong> conflicting conditions.</p>
<p>One day, Karen read in the newspapers that a couple <u><strong>5.(sued)</strong></u> their babysitter for abusing their child. It turned out that the babysitter had a long criminal record. Karen couldn’t <strong><u>6.(imagine)</u></strong> hiring someone to watch her child without doing a thorough investigation about that person’s background. This <strong><u>7.(sparked)</u></strong> a brilliant idea. Karen decided to do something to save other parents’ children from <strong><u>8.(suffering)</u></strong> the same fate. And this job didn’t require her to leave her home. The next day she got her hometown paper and looked at the ads placed by parents seeking babysitters. She called them and sent them <strong><u>9.(leaflets)</u></strong> to offer her baby-sitting services. Several of them jumped at it. Her business was born and has continued to grow.</p>
<p>That was 15 years ago. Karen was recently named one of the top 10 business women in North Carolina and has even appeared on Oprah’s talk show. Asked about the secret of her success, she emphasized that it was because she was <strong><u>10.(passionate)</u></strong> about what she really wanted to do. In addition, Karen mentioned that patience and persistence were vital to her achievements.</p>
<h2 id="汉译英"><a href="#汉译英" class="headerlink" title="汉译英"></a>汉译英</h2><h3 id="U2-1"><a href="#U2-1" class="headerlink" title="U2"></a>U2</h3><p>中国的四大名著是指《三国演义》(<em>Romance of the Three Kingdoms</em>)、《水浒传》(<em>Outlaws of the Marsh</em>)、《西游记》(<em>Journey to the West</em>) 和《红楼梦》(<em>A Dream of Red Mansions</em>) 四部著名小说。它们的创作时间均处于元末明初至清代期间，其内容反映了中国古代的政治和军事斗争、社会矛盾、文化信仰等各个方面。四大名著具有很高的艺术水平，代表了中国古典小说的高峰。书中的许多人物和场景在中国家喻户晓，并且已经深深地影响了整个民族的思想观念和价值取向。四本著作在中国古代民俗、封建制度、社会生活等多个领域皆有巨大的研究价值，是中国乃至全人类的宝贵文化遗产。</p>
<p>The four great classic Chinese novels are <em>Romance of the Three Kingdoms</em>, <em>Outlaws of the Marsh</em>, <em>Journey to the West</em> and <em>A Dream of Red Mansions</em>. All the four novels were written during the period from the late Yuan and early Ming dynasties to the Qing Dynasty. They all reflect various aspects of ancient China, including political and military strife, social conflicts and cultural beliefs. The four novels are of supreme artistic standards, representing the peak of China’s classic novels. Lots of the characters and scenes in the books are well-known in China and have exerted profound influences on the ideology and values of the entire nation. Highly valuable for the research of China’s ancient customs, feudal system, and social life, the four classic novels are precious cultural relics of China as well as the human society as a whole.</p>
<p>韩国社会一直强调女性的美丽外表是她们人生成功的关键。在这样的社会文化氛围下，女性上班前往往要花很长时间来化妆。年轻女性整容后过上更好生活的故事也频频出现在影视剧和真人秀节目中。不过，近来韩国掀起了一场“逃脱束缚”运动，许多女性开始质疑单一的审美标准：白皮肤、大眼睛、高鼻梁等。许多韩国女性扔掉化妆品、剪短头发，以此抗议对美的不切实际的追求，并骄傲地称自己为“美丽抵抗者”。（逃脱束缚：escape the corset；高鼻梁：Roman nose）</p>
<p>The South Korean society places a huge emphasis on women’s appearance, considering it the key to success in their life. This kind of social culture commonly requires women to spend hours putting on make-up before going to work. Stories about young women who have successfully changed their lives after having plastic surgeries frequently appear in dramas, movies, and reality shows. However, in a recent movement called “escape the corset”, many women in South Korea start to question the standard of beauty for its lack of diversity: pale complexions, big eyes and Roman noses, etc. Many women are discarding their cosmetics and cutting their hair short to fight back against the unrealistic ideals of beauty. They proudly call themselves “beauty resisters”.</p>
<h3 id="U4-1"><a href="#U4-1" class="headerlink" title="U4"></a>U4</h3><p>苏州园林是中国古典园林最杰出的代表，大部分为私家所有。苏州园林始于春秋，兴于宋元，盛于明清。清末苏州已有各色园林170余处，为其赢得了“园林之城”的称号。现保存完好的园林有60多处，对外开放的有十余处。其中沧浪亭、狮子林、拙政园和留园分别代表着宋、元、明、清四个朝代的艺术风格，被称为“苏州四大名园”。苏州园林宅园合一，可赏，可游，可居，其建筑规制反映了中国古代江南民间的生活方式和礼仪习俗。苏州园林不仅是历史文化的产物，同时也是中国传统思想文化的载体。1997年，苏州园林被联合国教科文组织列入“世界遗产名录”。</p>
<p>Suzhou gardens are the most outstanding representatives of classical Chinese gardens. Most of them were privately-owned. The gardens first appeared in the Spring and Autumn Period, developed in the Song and Yuan dynasties, and flourished in the Ming and Qing dynasties. By the late Qing Dynasty, Suzhou had got as many as over 170 gardens of diverse styles, winning it the name “The City of Gardens”. Now, over 60 gardens are kept in good condition, of which more than 10 are open to the public. The Surging Wave Pavilion, the Lion Grove Garden, the Humble Administrator’s Garden and the Lingering Garden are called the four most famous gardens in Suzhou, representing the artistic styles of the Song, Yuan, Ming and Qing dynasties respectively. Suzhou gardens are assemblies of residences and gardens, which makes them suitable places for living, visiting and appreciating. The architectural principles of the gardens are a demonstration of the lifestyles and social customs of the ancient Chinese people in the south of the Lower Yangtze River. Suzhou gardens are not only a product of Chinese history and culture, but also a carrier of traditional Chinese ideology and culture. In 1997, Suzhou gardens were inscribed on the World Heritage List by UNESCO.</p>
<p>对于人类来说，一次性用品的泛滥是一场生态灾难。如今，越来越多的环保人士向一次性用品宣战，要求超市不再提供免费塑料袋。有人称塑料污染是目前最为严峻的环境问题之一，而一次性塑料袋是所有塑料制品中对生态伤害最严重的一种。是的，限制使用塑料袋会带来诸多不便。但是，如果想摆脱白色污染，一时的不便又算得了什么呢？在对一次性说“不”时，我们放弃的是物质上的依赖和精神上的惰性，我们收获的是环境和心灵的双重美好。（一次性：throw-away culture；惰性：psychological inertia）</p>
<p>To humankind as a whole, the spread of disposable products is an ecological disaster. Nowadays, a growing number of environmentalists are waging a war on disposable products, requesting supermarkets to stop providing one-time-use plastic shopping bags for free. Some people argue that plastic pollution is currently one of the biggest environmental concerns, and of all the things made of plastic, one-time plastic bags are by far the most harmful products to our ecology. To be sure, restricting the use of plastic bags may cause considerable inconvenience in our daily life. But such temporary inconveniences are nothing to us if we do want to get rid of white pollution on our planet. In saying “No” to the throw-away culture, what we are giving up are our material dependence and psychological inertia, but what we are gaining are a beautiful environment and a beautiful mind.</p>
<h3 id="U5-1"><a href="#U5-1" class="headerlink" title="U5"></a>U5</h3><p>中华文明曾对世界文明产生过重大影响。近年来，随着我国经济的发展和国际地位的提升，历史悠久的中国文化正引起世界新的关注。越来越多的中国元素为当今世界时尚、文学、影视作品等提供了创作灵感，成为热门题材。这一现象表明，世界需要中国文化。在这种背景下，我国决定实施文化“走出去”的战略，以加强中国与世界其他各国的文化交流。经过数年的努力，这项工程已经取得了很大成绩。文化“走出去”大力推动了我国文化产业的发展，正成为提升我国国家形象和综合实力的有效途径。</p>
<p>Chinese civilization once had a significant influence on world civilization. With the development of our country’s economy and the rise of her international status in recent years, Chinese culture, which has a long history, is once again attracting global attention. More and more Chinese cultural elements provide inspiration for and become popular subjects of fashions, literature and movies around the world. This shows that the world needs Chinese culture. It was in this context that China decided to implement the “Culture Exporting” strategy so as to enhance her cultural exchanges with the rest of the world. After several years’ efforts, great achievements have been made in this respect. “Culture Exporting” has greatly promoted the development of our cultural industries. It is becoming an effective approach through which China enhances her national image and comprehensive strength.</p>
<p>非物质文化遗产承担着保持民族文化独特性以及维护世界文化多样性的双重职责，凝聚并保存着一个地区、国家和族群的历史记忆。越来越多的人认识到，对于一个国家或地区来讲，珍贵的非物质文化遗产是自身独特的外显文化标志，是不可复制的。近年来，中国非遗保护法规和国际交流等各项工作持续推进，让非物质文化遗产在中华文化的百花园中异彩纷呈。（非物质文化遗产：intangible cultural heritage）</p>
<p>Intangible cultural heritage bears a dual responsibility: keeping the uniqueness of national cultures and maintaining the cultural diversity of the world. It gathers and retains the historical memories of a certain region, country, or ethnic group. More and more people have realized that, for a country or region, the precious intangible cultural heritage is a distinctive and overt symbol of its own culture, and this symbol is not replicate. In recent years, China has continued to introduce regulations and promote international exchanges concerning its intangible cultural heritage, which has been blossoming in the garden of Chinese culture.</p>
<h3 id="U6-1"><a href="#U6-1" class="headerlink" title="U6"></a>U6</h3><p>博鳌亚洲论坛（Boao Forum for Asia）是一个非政府、非营利性的国际组织。它是由25个亚洲国家和澳大利亚发起的，于2001年正式成立，总部位于中国的海南省博鳌镇。博鳌亚洲论坛以平等、互惠、合作和共赢为主旨，致力于推动亚洲各国之间的经济交流、协调与合作，并增强亚洲与世界其他地区的对话和联系。它为有关国家的政府、企业及专家学者提供了一个共商亚洲以及全球事务的高层次平台。通过区域经济的进一步合作，博鳌亚洲论坛将推进亚洲国家实现发展目标，为建设一个更加繁荣、稳定、和平的新亚洲作出重要贡献。</p>
<p>Boao Forum for Asia (BFA) is a non-governmental, non-profit international organization. Initiated by 25 Asian countries and Australia, it was officially founded in 2001. The organization is headquartered in Boao Town in China’s Hainan Province. With equality, mutual benefit, cooperation and win-win as its objectives, BFA is devoted to promoting economic exchanges, coordination and cooperation between Asian countries as well as enhancing dialogs and ties between Asia and other parts of the world. The forum provides a high-level platform where governments, businesses and scholars from relevant countries discuss Asian and global affairs. Through further regional economic cooperation, BFA will facilitate the realization of Asian countries’ goals and contribute to a new Asia that boasts greater prosperity, stability and peace.</p>
<p>过去20年，伴随着经济社会的快速发展，中国的性别平等与妇女发展取得了举世瞩目的成就。这既体现了中国的文明进步，也是对全球平等、发展与和平的历史贡献。同时，中国也清醒地认识到，作为世界上人口最多的发展中大国，受经济社会发展水平等因素的影响，中国的妇女发展还面临诸多新情况、新问题，推进性别平等的任务仍然繁重而艰巨。中国愿与其他国家一道，大力支持社会各界在促进性别平等与妇女发展中发挥积极作用。</p>
<p>It is obvious to all that, with rapid economic and social development, great progress has been achieved in the promotion of gender equality and women’s development in China over the past two decades. This not only gives expression to China’s progress in civilization, but also constitutes a historical contribution to global equality, development and peace. At the same time, China is highly aware that, as a developing country with the world’s largest population, and restricted by its limited level of economic and social development, it will continue to be confronted with new situations and problems in its efforts to promote women’s development. There is still a long way to go to achieve gender equality in China, and arduous tasks remain to be tackled. China is willing to work with other countries to encourage all social sectors to contribute to the promotion of gender equality and women’s development.</p>
<h3 id="U8-1"><a href="#U8-1" class="headerlink" title="U8"></a>U8</h3><p>近年来，社会的发展和就业形势的变化对大学生提出了更高的要求。越来越多的大学生不再局限于书本知识的学习，他们开始走出“象牙塔”，利用业余时间积极投身于社会实践活动。通过社会实践活动，大学生可以更多地了解社会，增强社会责任感，提高分析问题和解决问题的能力。同时，参加社会实践活动还可以帮助学生认识到自身的不足，明确未来努力的方向。所有这些都将为他们积累社会阅历和工作经验，为未来的就业或创业打下良好的基础。</p>
<p>In recent years, the social development and changes in employment situation have put higher requirements on college students. Instead of confining themselves to the knowledge in books, more and more college students are stepping out of the “Ivory Tower” and taking an active part in social practice in their spare time. Through social practice, college students can have a deeper understanding of society, increase their sense of social responsibility, and improve their analytical and problem-solving abilities. Meanwhile, taking part in social practice can also help students recognize their own shortcomings and have a clear idea about where they are to go in the future. All these benefits will help them build up social and work experience, which will lay a solid foundation for them in finding jobs or starting their own businesses in the future.</p>
<p>中国自古就有爱国如家的观念。爱国如家原本是指帝王、诸侯等掌权者要像爱自己的家一样爱国爱民，因为在古代中国，家国同构。后来，这种爱国的观念演化为有志之士乃至所有人都崇尚的基本操守。爱国是中华民族深厚持久的传统，是中华民族精神的核心，是每一个中国人的坚定信念和精神依靠。</p>
<p>Since ancient times, Chinese people have cherished the idea of loving the country as you love your family. Originally, the idea denoted that kings, princes, and other rulers should love their kingdoms and their people in the same way that they love their own families. This is because in ancient China, the family and the state were considered the same in structure. Later on, this idea became a moral value shared by all patriotic people. Loving the country is a profound and enduring tradition of the Chinese nation. It is at the core of the spirit of the Chinese nation, and it is a firm conviction of all Chinese people, giving them a shared sense of belonging.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>vi0let
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lucky-xiaobai.github.io/2022/06/07/%E8%8B%B1%E8%AF%AD%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="英语期末复习">https://lucky-xiaobai.github.io/2022/06/07/英语期末复习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/01/pwn%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" rel="prev" title="pwn学习路线">
                  <i class="fa fa-chevron-left"></i> pwn学习路线
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vi0let</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.6k字</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>



  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  



  





</body>
</html>
